#############################################################
### 安装
#############################################################
一、请下载php对应该的版本，从包里解出php_wincache.dll放在php安装目录的扩展目录(ext)下
    http://pecl.php.net/package/wincache

二、修改php.ini加载　extension=php_wincache.dll

三、修改IIS配置，FastCGI设置 -> 编辑 -> 活动超时 -> 70　修改为 700

四、重启IIS


#############################################################
### 使用
#############################################################
HTML中使用：
一、在html中插入：
    <script type="text/javascript" src='__ROOT__/thirdparty/jquery/js/taskMonitor.js'> </script>

二、页面加载完成后使用Jquery代码
     $.taskMonitor('{$Think.session.S_USER_NAME}',"这是一个测试");
     $.taskMonitor有3个参数
        1、任务监控唯一Key，一般我们使用用户名
        2、任务监控名称
        3、一个选项MAP
            dialogOptions : { modal:true, closable:false, width:300,height:140 }　//对话框板面属性
            prepareCallback : function (jqObj) { },　//前置回调函数
            successCallback : function () { },　//成功执行后的回调函数
            failCallback : function (responseHtml, error) { },　//执行失败时回调函数
            checkInterval : 1000,　//回调间隔时间
            url : "/taskInfo.php",　//获得运行结果的url
            showMessage : false　//是否显示详细信息

PHP中使用：
四、TaskMonitorModel::init(session("S_USER_NAME"), "学生数据导入"); //必须首先执行，需要要程序入口最先运行
    1、任务监控唯一Key，一般我们使用用户名
    2、任务监控名称

五、TaskMonitorModel::run(session("S_USER_NAME"),"学生导入", count($sheetData)); //开始运行任务
    1、任务监控唯一Key，一般我们使用用户名
    2、任务监控名称
    3、任务执行总数

六、TaskMonitorModel::next(session("S_USER_NAME"),$current,false,$iresult["content"],2); //记录一个运行任务
    1、任务监控唯一Key，一般我们使用用户名
    2、当前任务运行号
    3、当前任务是否运行成功
    4、当前任务消息，默认为null，当此项为null时，不会缓存在消息缓存区
    5、任务延时运行时间(毫秒)，默认为0

七、TaskMonitorModel::done(session("S_USER_NAME")); //结束一个任务
    1、任务监控唯一Key，一般我们使用用户名

八、TaskMonitorModel::setInfoMsg(session("S_USER_NAME"), "正在载入Excel文件..."); //设置任务主消息，在init后随时可以使用
    1、任务监控唯一Key，一般我们使用用户名